# FOG

./: .gitignore  README.md  local  pom.xml  remote  sh.exe.stackdump
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
docs/DataLayer/: CustomerMapper.html  DBConnector.html  DBConnectorTemplate.html  EmployeeMapper.html  InquiryMapper.html  ProductMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/DataLayer/class-use/: CustomerMapper.html  DBConnector.html  DBConnectorTemplate.html  EmployeeMapper.html  InquiryMapper.html  ProductMapper.html
docs/FunctionLayer/: BillOfMaterials.html  CalcBricks.html  CalcLath.html  CalcPost.html  CalcRafter.html  CalcShackCladding.html  CalcShackPost.html  CalcShackTransom.html  CalcTarPaper.html  CalcTopPlate.html  CalcTrapezeRoof.html  Calculator.html  Customer.html  Employee.html  FogException.html  GeneratePDF.html  Inquiry.html  LogicFacade.html  LoginException.html  OrderLine.html  Product.html  SVGFromSide.html  SVGFromTop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/FunctionLayer/class-use/: BillOfMaterials.html  CalcBricks.html  CalcLath.html  CalcPost.html  CalcRafter.html  CalcShackCladding.html  CalcShackPost.html  CalcShackTransom.html  CalcTarPaper.html  CalcTopPlate.html  CalcTrapezeRoof.html  Calculator.html  Customer.html  Employee.html  FogException.html  GeneratePDF.html  Inquiry.html  LogicFacade.html  LoginException.html  OrderLine.html  Product.html  SVGFromSide.html  SVGFromTop.html
docs/PresentationLayer/: Calculate.html  ChooseInquiry.html  Command.html  Configuration.html  FrontController.html  JspUtilTable.html  Logging.html  Login.html  LoginEmployee.html  NewInquiry.html  PDF.html  PassToEmpLogin.html  QuickBuild.html  Register.html  SaveInquiry.html  SendInquiry.html  UnknownCommand.html  UpdateInquiry.html  ViewCustomers.html  ViewInquiries.html  ViewInquiry.html  ViewLatestInquiry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/PresentationLayer/class-use/: Calculate.html  ChooseInquiry.html  Command.html  Configuration.html  FrontController.html  JspUtilTable.html  Logging.html  Login.html  LoginEmployee.html  NewInquiry.html  PDF.html  PassToEmpLogin.html  QuickBuild.html  Register.html  SaveInquiry.html  SendInquiry.html  UnknownCommand.html  UpdateInquiry.html  ViewCustomers.html  ViewInquiries.html  ViewInquiry.html  ViewLatestInquiry.html
src/main/java/DataLayer/: CustomerMapper.java  DBConnectorTemplate.java  EmployeeMapper.java  InquiryMapper.java  ProductMapper.java
src/main/java/Diagrams/: databaseScriptFog.sql  testDBscript.sql
src/main/java/FunctionLayer/: BillOfMaterials.java  CalcBricks.java  CalcLath.java  CalcPost.java  CalcRafter.java  CalcShackCladding.java  CalcShackPost.java  CalcShackTransom.java  CalcTarPaper.java  CalcTopPlate.java  CalcTrapezeRoof.java  Calculator.java  Customer.java  Employee.java  FogException.java  GeneratePDF.java  Inquiry.java  LogicFacade.java  LoginException.java  OrderLine.java  Product.java  SVGFromSide.java  SVGFromTop.java
src/main/java/PresentationLayer/: Calculate.java  ChooseInquiry.java  Command.java  Configuration.java  FrontController.java  JspUtilTable.java  Logging.java  Login.java  LoginEmployee.java  NewInquiry.java  PDF.java  PassToEmpLogin.java  QuickBuild.java  Register.java  SaveInquiry.java  SendInquiry.java  UnknownCommand.java  UpdateInquiry.java  ViewCustomers.java  ViewInquiries.java  ViewInquiry.java  ViewLatestInquiry.java
src/main/webapp/: index.jsp
src/main/webapp/Scripts/: QuickBuildJS.js  script.js
src/main/webapp/Style/: emplogin.css  main.css  quickbuild.css
src/main/webapp/WEB-INF/: QuickBuild.jsp  customers.jsp  emplogin.jsp  employeeindex.jsp  error.jsp  inquiries.jsp  inquiry.jsp
src/test/java/DataLayer/: CustomerMapperTest.java  EmployeeMapperTest.java  InquiryMapperTest.java  ProductMapperTest.java
src/test/java/FunctionLayer/: CalcShackCladdingTest.java  CalcShackPostTest.java  CalcShackTransomTest.java  CalculatorTest.java  calcTrapezeRoofTest.java
